# Go-No-Go_Deploy

T-Minus/: build.gradle
T-Minus/app/: build.gradle
T-Minus/app/src/main/: AndroidManifest.xml
T-Minus/app/src/main/java/com/wright/android/t_minus/: DialogUtils.java  MainTabbedActivity.java  OnBoardingActivity.java
T-Minus/app/src/main/java/com/wright/android/t_minus/ar/: ArActivity.java  ArUtils.java
T-Minus/app/src/main/java/com/wright/android/t_minus/main_tabs/Profile/: ProfileMainFragment.java
T-Minus/app/src/main/java/com/wright/android/t_minus/main_tabs/launchpad/: LaunchPadFragment.java
T-Minus/app/src/main/java/com/wright/android/t_minus/main_tabs/manifest/: ManifestDetailsActivity.java  ManifestFragment.java  ManifestListAdapter.java
T-Minus/app/src/main/java/com/wright/android/t_minus/main_tabs/photos/: CustomStaggeredViewLayout.java  DynamicHeightImageView.java  PhotoAdapter.java  PhotoCaptureDetailActivity.java  PhotoCaptureDetailFragment.java  PhotosFragment.java
T-Minus/app/src/main/java/com/wright/android/t_minus/network_connection/: GetAgencyUrlAPI.java  GetManifestsFromAPI.java  GetPadsFromAPI.java
T-Minus/app/src/main/java/com/wright/android/t_minus/objects/: ImageObj.java  ManifestDetails.java
T-Minus/app/src/main/java/com/wright/android/t_minus/settings/: PreferencesActivity.java  PreferencesFragment.java
T-Minus/app/src/main/java/com/wright/android/t_minus/settings/account/: LoginActivity.java  LoginFragment.java  SignupFragment.java
T-Minus/app/src/main/java/com/wright/android/t_minus/universal_utils/: DialogUtils.java  ImageUtils.java  TextFieldUtils.java
T-Minus/app/src/main/res/drawable/: card_manifest_details_background.xml  upper_drop_shadow.xml
T-Minus/app/src/main/res/layout/: activity_ar.xml  activity_blank.xml  activity_main_tabbed.xml  activity_manifest_details.xml  activity_on_boarding.xml  custom_manifest_cell.xml  fragment_login.xml  fragment_manifest.xml  fragment_password_change.xml  fragment_photo_capture_detail.xml  fragment_photos.xml  fragment_profile_main.xml  fragment_signup.xml  image_popup_layout.xml  photo_grid_cell.xml
T-Minus/app/src/main/res/values/: colors.xml  strings.xml
